{
	"name": "Numeric Pagination",
	"type": "module",
	"version": "0.1.0",
	"description": "Numeric pagination for pages, archives and search results",
	"files": [
		"numeric-pagination.css",
		"numeric-pagination.php"
    ],
	"actions": {
		"findAndReplace": {
			"searchvalue": "the_posts_navigation();",
			"newvalue": "echo TEXTDOMAIN_paging_nav();",
			"files": [
				"archive.php",
				"search.php"
			]
		}
	}
}
